<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To do</title>
    
    <style type="text/css">
        body {
            background-color: #f7dfd4;
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            align-self: center;
            color: #3b051d;
            width: 600px;
            margin: 0 auto;
        }
        #ft_list {
            width:600px;
            background-color: #fce997;
            margin:150px auto 0 auto;
            position: absolute;
        }
        h1 {
            margin: auto;
            text-align: center;
        }
        .new {
            height: 790px;
            width: 390px;
            background-color: #3b051d;
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: auto;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        #butt{
            width:600px;
            height:60px;
            background-color: #fc4044;
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size:30px; 
        }
        li {
            list-style-type: none;
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size:30px; 
        }
    </style>
</head>
<body>
     <div id="ft_list">
        <button onclick="newToDo();" id="butt">New</button>
    </div>
    <script type="text/javascript" src="todo.js"></script>
</body>
</html>
