Listen 8100
<VirtualHost *:8100>
DocumentRoot "/Users/aziabkin/Desktop/php-piscine"
    <Directory "/Users/aziabkin/Desktop/php-piscine">
         Options Indexes FollowSymLinks
         Require all granted
    </Directory>
</VirtualHost>